# fivem-csharp

./: .gitignore  README.md  fivem_csharp.sln
ProjectName.Client/: Globals.cs  Main.cs  ProjectName.Client.csproj
ProjectName.Client/Extension/: EntityExtension.cs  PlayerExtension.cs
ProjectName.Client/Scripts/: Character.cs  ClientConnection.cs  ScriptBase.cs
ProjectName.Client/Scripts/GameEvent/: EventNetworkEntityDamage.cs
ProjectName.Client/UI/: ScreenInterface.cs
ProjectName.Server/: Globals.cs  HttpHandler.cs  Main.cs  ProjectName.Server.csproj  ServerConfiguration.cs
ProjectName.Server/Database/: Dapper.cs  DatabaseConfiguration.cs  DatabaseMigration.cs
ProjectName.Server/Database/Domain/: User.cs
ProjectName.Server/Database/Migrations/: 0001_initial_migration.cs  0002_characters.cs
ProjectName.Server/Entities/CharacterEntities/: Character.cs
ProjectName.Server/Entities/UserEntities/: User.Character.cs  User.cs
ProjectName.Server/Models/: EventSource.cs  Session.cs
ProjectName.Server/Scripts/: ClientConnection.cs  ClientConnectionEventHandler.cs  ScriptBase.cs  UserEventHandler.cs
ProjectName.Shared/: FxEventKeys.cs  ProjectName.Shared.projitems  ProjectName.Shared.shproj  StateBagKey.cs
ProjectName.Shared/Scripts/: ScriptBase.cs
resource_files/: fxmanifest.lua
resource_files/server/: server-config.json-example
resource_files/server/migration_scripts/: 0001_initial_migration.sql
